import "base.orb";
import "clib.orb";

mac likeThis (reps what) {
    sym (r {});
    times reps {
        = r (+ r \{ ,what });
    };
    ret \(block ,r);
};

mac likeThat (reps what) {
    ret \(times ,reps { ,what });
};

eval (fnc doIt (start:i32 reps:u32 what:raw how:(mac (a b))) i32 {
    sym (x start);
    how ,reps ,what;
    ret x;
});

fnc main () () {
    printf "%d\n" (doIt 1 10 \(= x (* 2 x)) likeThis); # 1024
    printf "%d\n" (doIt 1 10 \(= x (* 2 x)) likeThat);
    printf "%d\n" (doIt 1 10 \(= x (+ 2 x)) likeThis); # 21
    printf "%d\n" (doIt 1 10 \(= x (+ 2 x)) likeThat);
};