import "base.orb";
import "clib.orb";

mac std.getValTy (one::preprocess) {
    ret (attrOf (typeOf one) std.valTy);
};

eval (fnc std.One (valTy:type) type {
    sym (name (+ \std.One (cast id valTy)));

    if (! (?? ,name)) {
        data::global ,name {
            -p:(valTy *)
        }::((std.valTy ,valTy)) (fnc::global std.-dropOne::(compilable (evaluable false)) (this:,name::noDrop) () {
            sym (valTy::evaluated (std.getValTy this));
            cond (attr?? valTy drop)
                (if (!= ([] this -p) null) {
                    (attrOf valTy drop) (* ([] this -p));
                });
            free (cast ptr ([] this -p));
        });
    };

    ret (name);
});

mac std.makeOne (valTy::preprocess) {
    sym (oneTy (std.One valTy));

    ret \(block ,oneTy {
        sym x:,oneTy;
        = ([] x -p) (cast ,(valTy *) (calloc 1 ,(sizeOf valTy)));
        pass x;
    });
};

mac std.* (one) {
    ret \(* ([] ,one -p));
};

mac std.-> (one memb) {
    ret \([] (* ([] ,one -p)) ,memb);
};

mac std.isNull (one) {
    ret \(== ([] ,one -p) null);
};